cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
title: "Single-Controller Teleoperation and Multimodal Dataset Generation for a Mobile Manipulator"
url: "https://github.com/sjnsla/SCT-MMDC"
authors:
  - family-names: "Azizi"
    given-names: "Fardien"
  - family-names: "Sla"
    given-names: "Sitor"
  - family-names: "Peppelman"
    given-names: "Christiaan"
  - family-names: "van Santen"
    given-names: "Dion"
  - family-names: "Papuc"
    given-names: "Andrei-Carlo"
  - family-names: "Mustafa"
    given-names: "Khaled"
  - family-names: "Martinez-Baselga"
    given-names: "Diego"
  - family-names: "Alonso-Mora"
    given-names: "Javier"
preferred-citation:
  type: article
  title: "Single-Controller Teleoperation and Multimodal Dataset Generation for a Mobile Manipulator"
  authors:
    - family-names: "Azizi"
      given-names: "Fardien"
    - family-names: "Sla"
      given-names: "Sitor"
    - family-names: "Peppelman"
      given-names: "Christiaan"
    - family-names: "van Santen"
      given-names: "Dion"
    - family-names: "Papuc"
      given-names: "Andrei-Carlo"
    - family-names: "Mustafa"
      given-names: "Khaled"
    - family-names: "Martinez-Baselga"
      given-names: "Diego"
    - family-names: "Alonso-Mora"
      given-names: "Javier"
